{
  "name": "stock-stream",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsenchan/nodejs-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsenchan/nodejs-backend/issues"
  },
  "homepage": "https://github.com/carsenchan/nodejs-backend#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "moment": "^2.24.0",
    "nodemon": "^2.0.3",
    "socket.io": "^2.4.0"
  }
}
